<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/frag_backgrd"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".digitalClockFragment">

    <TextClock
        android:id="@+id/tvDateD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ubuntu_light"
        android:format12Hour="EEEE dd MMMM"
        android:format24Hour=""
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <DigitalClock
        android:id="@+id/digitalClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:capitalize="sentences"
        android:format12Hour="hh:mm "
        android:inputType="time"
        android:text="12:15 PM"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="48sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvDateD"
        app:layout_constraintStart_toStartOf="@+id/tvDateD"
        app:layout_constraintTop_toBottomOf="@+id/tvDateD" />


</androidx.constraintlayout.widget.ConstraintLayout>