<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/houseENVLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/frag_backgrd"
    tools:context=".houseEnvFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/frag_title"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:text="@string/houselabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imHouseTemp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tvHouseTemp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/weatherDummy"
        app:layout_constraintBottom_toBottomOf="@+id/imHouseTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imHouseTemp"
        app:layout_constraintTop_toTopOf="@+id/imHouseTemp" />

    <ImageView
        android:id="@+id/imHumidity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/humidity"
        android:tint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imHouseTemp" />

    <TextView
        android:id="@+id/tvHouseHumidity"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/weatherDummy"
        app:layout_constraintBottom_toBottomOf="@+id/imHumidity"
        app:layout_constraintStart_toEndOf="@+id/imHumidity"
        app:layout_constraintTop_toTopOf="@+id/imHumidity" />

    <ImageView
        android:id="@+id/imHouseLux"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/light"
        android:tint="@color/YELLOW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imHumidity" />

    <TextView
        android:id="@+id/tvHouseLux"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/weatherDummy"
        app:layout_constraintBottom_toBottomOf="@+id/imHouseLux"
        app:layout_constraintStart_toEndOf="@+id/imHouseLux"
        app:layout_constraintTop_toTopOf="@+id/imHouseLux" />
</androidx.constraintlayout.widget.ConstraintLayout>