<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roomEnvLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/frag_backgrd"
    android:paddingBottom="8dp"
    tools:context=".roomEnvFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/frag_title"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:text="@string/roomEnvLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imRoomTemp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tvRoomTemp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/weatherDummy"
        app:layout_constraintBottom_toBottomOf="@+id/imRoomTemp"
        app:layout_constraintStart_toEndOf="@+id/imRoomTemp"
        app:layout_constraintTop_toTopOf="@+id/imRoomTemp" />

    <ImageView
        android:id="@+id/imRoomHumidity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/humidity"
        android:tint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imRoomTemp" />

    <TextView
        android:id="@+id/tvRoomHumididty"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/weatherDummy"
        app:layout_constraintBottom_toBottomOf="@+id/imRoomHumidity"
        app:layout_constraintStart_toEndOf="@+id/imRoomHumidity"
        app:layout_constraintTop_toTopOf="@+id/imRoomHumidity" />

    <ImageView
        android:id="@+id/imRoomC0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/co"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imRoomHumidity" />

    <TextView
        android:id="@+id/tvRoomCO"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/weatherDummy"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imRoomC0"
        app:layout_constraintStart_toEndOf="@+id/imRoomC0"
        app:layout_constraintTop_toTopOf="@+id/imRoomC0" />

    <ImageView
        android:id="@+id/imRoomTVOC"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/o2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imRoomC0" />

    <TextView
        android:id="@+id/tvRoomTVOC"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/weatherDummy"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imRoomTVOC"
        app:layout_constraintStart_toEndOf="@+id/imRoomTVOC"
        app:layout_constraintTop_toTopOf="@+id/imRoomTVOC" />
</androidx.constraintlayout.widget.ConstraintLayout>